@import "fonts";
@import "base";

.header {
  width: 100%;
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .header-btn {
    display: flex;
    align-items: center;
    .header-btn__caption {
      margin-right: 22px;
      font-size: 14px;
      color: #F2F2F2;
    }
    .header-btn__icon {
      width: 27px;
      height: 21px;
      background-image: url("images/icons/icon-menu.svg");
      background-size: cover;
      cursor: pointer;
      @include transition(all 0.3s ease);
      &:hover {
        @include transform(scale(1.2));
      }
      &:active {
        position: relative;
        top: 1px;
      }
    }
  }
}

.content {
  margin: 60px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .content-description {
    .content-description__caption {
      font-weight: 600;
      font-size: 18px;
      line-height: 100%;
    }
    .content-description__title {
      margin-top: 5px;
      font-weight: 600;
      font-size: 64px;
      line-height: 100%;
    }
    .content-description__subtitle {
      margin-top: 10px;
      margin-bottom: 7px;
      font-size: 36px;
      line-height: 100%;
    }
    .content-description__section {
      margin-top: 26px;
      .content-description__section-list {
        margin-top: 16px;
        display: flex;
        .content-description__section-list-item:last-child {
          margin-right: 0;
        }
      }
    }
    .choose-size {
      .content-description__section-list {
        .content-description__section-list-item {
          margin-right: 16px;
          width: 45px;
          padding: 3px 0;
          background-color: #D8D8D8;
          border-radius: 64px;
          font-size: 14px;
          color: #000000;
          text-align: center;
          text-transform: uppercase;
          cursor: pointer;
          &:hover {
            color: #FFFFFF;
            background-color: #4C5EB4;
            box-shadow: 0 5px 32px #4C5EB4;
          }
          &:active {
            position: relative;
            top: 1px;
          }
        }
        .active-item {
          color: #FFFFFF;
          background-color: #4C5EB4;
          box-shadow: 0 5px 32px #4C5EB4;
        }
      }
    }
    .choose-print {
      .content-description__section-list {
        .content-description__section-list-item {
          margin-right: 20px;
          width: 74px;
          height: 74px;
          border-radius: 10px;
          border: 2px solid #D8D8D8;
          cursor: pointer;
          &:hover {
            border: 2px solid #4C5EB4;
          }
          &:active {
            position: relative;
            top: 1px;
          }
          img {
            border-radius: 8px;
          }
        }
        .active-item {
          position: relative;
          border: 2px solid #4C5EB4;
          &:after {
            content: '';
            position: absolute;
            bottom: -12px;
            right: -12px;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            background-color: #FFFFFF;
            background-image: url("images/icons/arrow-bottom.svg");
            background-repeat: no-repeat;
            background-position: center 9px;
          }
        }
      }
    }
    .content-description__itog {
      margin-top: 66px;
      display: flex;
      align-items: center;
      .content-description__itog-cost {
        margin-right: 45px;
        font-weight: 600;
        font-size: 64px;
      }
      .content-description__itog-btn {
        padding: 18px;
        background-color: rgba(0, 0, 0, 0);
        border: 1.5px solid #FFEB9F;
        box-sizing: border-box;
        border-radius: 45px;
        color: #FFEB9F;
        font-weight: 600;
        font-size: 18px;
        cursor: pointer;
        @include transition(all 0.3s ease);
        &:hover {
          color: #000000;
          background-color: #FFEB9F;
        }
        &:active {
          position: relative;
          top: 1px;
        }
      }
    }
  }
  .content-gallery {
    margin-right: 105px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    column-gap: 32px;
    row-gap: 21px;
    .content-gallery__photo-main {
      display: flex;
      justify-content: center;
      max-width: 364px;
      width: 100%;
      grid-column: span 4;
      overflow: hidden;
      img {
        height: 458px;
      }
    }
    .content-gallery__photo {
      display: flex;
      justify-content: center;
      max-width: 67px;
      width: 100%;
      height: 67px;
      overflow: hidden;
      opacity: 0.4;
      cursor: pointer;
      @include transition(all 0.2s ease);
      &:hover {
        opacity: 1;
      }
      &:active {
        position: relative;
        top: 1px;
      }
      img {
        width: 67px;
      }
    }
  }
}

.footer {
  width: 100%;
  margin-bottom: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .footer-navigation {
    margin: 0 30px;
    max-width: 759px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    .footer-navigation__group {
      .footer-navigation__group-title {
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        color: #F2F2F2;
      }
      .footer-navigation__group-item {
        margin-top: 6px;
        font-weight: normal;
        font-size: 14px;
        line-height: 19px;
        color: #A9ABB3;
        cursor: pointer;
        &:hover {
          opacity: 0.8;
        }
        &:active {
          position: relative;
          top: 1px;
        }
      }
      .footer-navigation__group-links {
        margin-top: 22px;
        width: 114px;
        display: flex;
        justify-content: space-between;
        .footer-navigation__group-links-item {
          background-size: cover;
          height: 15px;
          cursor: pointer;
          &:hover {
            opacity: 0.8;
          }
          &:active {
            position: relative;
            top: 1px;
          }
        }
        .discord {
          width: 19px;
          background-image: url("images/icons/icon-discord.svg");
        }
        .insta {
          width: 15px;
          background-image: url("images/icons/icon-insta.svg");
        }
        .vk {
          width: 24px;
          background-image: url("images/icons/icon-vk.svg");
        }
      }
    }
  }
  .footer-design {
    display: flex;
    flex-direction: column;
    align-items: center;
    .footer-design__caption {
      margin-top: 5px;
      max-width: 147px;
      width: 100%;
      font-weight: 500;
      font-size: 9px;
      line-height: 11px;
      text-align: center;
    }
  }
}

@media (max-width: 1024px) {
  .content {
    .content-gallery {
      margin-right: 0;
    }
  }
}

@media (max-width: 930px) {
  .content {
    flex-direction: column-reverse;
    .content-description {
      margin-top: 40px;
      text-align: center;
      .content-description__section-list {
        justify-content: center;
      }
    }
  }
}

@media (max-width: 840px) {
  .footer {
    flex-direction: column;
    .footer-logo {
      margin-top: 30px;
    }
    .footer-navigation {
      flex-direction: column;
      align-items: center;
      text-align: center;
      .footer-navigation__group {
        margin-top: 30px;
      }
    }
    .footer-design {
      margin: 30px auto;
    }
  }
}

@media (max-width: 530px) {
  .content {
    .content-description {
      .content-description__itog {
        flex-direction: column;
        .content-description__itog-cost {
          margin-right: 0;
        }
      }
    }
  }
}

@media (max-width: 450px) {
  .header {
    .header-logo {
      width: 150px;
    }
  }
}

@media (max-width: 420px) {
  .content {
    .content-gallery {
      .content-gallery__photo {
        height: 56px;
      }
    }
  }
}

@media (max-width: 380px) {
  .content {
    .content-gallery {
      .content-gallery__photo {
        height: 50px;
      }
    }
  }
}

@media (max-width: 350px) {
  .content {
    .content-gallery {
      .content-gallery__photo-main {
        height: 400px;
      }
      .content-gallery__photo {
        height: 45px;
      }
    }
  }
}

@media (max-width: 330px) {
  .header {
    .header-logo {
      width: 120px;
    }
  }
  .content {
    .content-gallery {
      column-gap: 20px;
      .content-gallery__photo-main {
        height: 350px;
      }
      .content-gallery__photo {
        height: 40px;
      }
    }
  }
}
